{
  "name": "functions",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "start": "npm run serve",
    "deploy": "echo 'Run deploy from project root only: firebase deploy --only functions' && exit 1",
    "build": "echo \"no build step\""
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/speech": "^6.0.0",
    "@simplewebauthn/server": "^9.0.3",
    "axios": "^1.6.8",
    "express": "^4.18.2",
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.1.0",
    "html-pdf-node": "^1.0.8",
    "marketplace-root": "file:..",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "xmlbuilder2": "^3.1.1"
  },
  "private": true
}
